
- name: Crear directorios del despliegue
  hosts: all 
 
  tasks: 
     - name: Creando la carpeta con la fecha 
       win_file:
         path: C:\Despliegues\20180725\
         state: directory
         
     - name: Creando la carpeta de bk
       win_file:
         path: C:\Despliegues\20180725\bk\
         state: directory
         
     - name: Creando la carpeta de UpDate
       win_file:
          path: C:\Despliegues\20180725\UpDate\
          state: directory
