
- name: Crear directorios del despliegue
  hosts: all 
 
  tasks: 
     - name: Creando la carpeta con la fecha 
       win_file:
         path: C:\Despliegues\20180529\
         state: directory
         
     - name: Creando la carpeta de bk
       win_file:
         path: C:\Despliegues\20180529\bk\
         state: directory
         
     - name: Creando la carpeta de UpDate
       win_file:
          path: C:\Despliegues\20180529\UpDate\
          state: directory
