- name: Instalar Paquetes
  hosts: all 
 
  tasks:         
     - name: Instalando Sodimac_LaneSetup-6.0.5.13.144.exe
       win_package:
         path: C:\Users\support\Desktop\Sodimac_LaneSetup-6.0.5.13.144.exe
         product_id: auto
         arguments: /s
