- name: Instalación del Programa 7-zip
  hosts: all 
 
  tasks: 
     - name: ensure 7-Zip is installed via win_command
       win_command: C:\Windows\System32\msiexec.exe /i C:\temp\7z.msi /qn /norestart

