- name: Instalación del Programa 7-zip
  hosts: all 
 
  tasks: 
     - name: Bajar el Proceso de Firefox
       win_service:
         name: firefox
         path: C:\Program Files\Mozilla Firefox\firefox.exe
         state: stopped
