- name: Se acabo esto
  hosts: all 
 
  tasks: 
       - name: Install Remote Desktop Connection Manager from msi
         win_package:
           path: C:\temp\sodimac.exe
           product_id: auto
           state: present
