- name: Instalación del Programa 7-zip
  hosts: all 
 
  tasks: 
     - name: ensure 7-Zip is uninstalled via win_command
       win_command: C:\Windows\System32\msiexec.exe /x {23170F69-40C1-2702-1701-000001000000} /qn /norestart
